# ASP.NET IDENTITY NOTES
* Custom User Class: Represents a user of the application. The class derives from `IUser<TKey>`. This class will be extended to include application-specific properties. E.g. `IdentityUser`.
* Connection class: This class will contain the connection object to be used by the persistence layer `UserStore`.
* User store class: This is the data access layer which actually does the user-releated operations. The class derives from `IUserStore<TUser, Guid>`, where `IdentityUser` represents `TUser`. E.g. `UserStore`.
* Custom User Manager Class: Responsible for managing instances of the `IdentityUser` class. The class will derive from `UserManager<TUser, TKey>` wherer `IdentityUser` represents `TUser`. This is where we define all the constraints regarding username, password, etc. This class is also responsible for initializing the user store to be used for data persistence, e.g. `UserStore`. E.g. `IdentityUserManager`.
* Startup/Configuration: This is where all the related classes are configured and injected (see dependency injection). This will include, among others, initialization of connection object (`ApplicationDBContext` in case of Entity Framework), user manager object, etc.